\documentclass[oneside,fleqn]{book}
\usepackage[margin=0.2cm, paperwidth=16cm]{geometry}
\usepackage[english,russian]{babel}
\usepackage{fontspec}
\usepackage[parfill]{parskip}
\setmainfont{CMU Serif}[Ligatures=TeX]

\begin{document}

Test     text
Тестовый текст

\end{document}
