\documentclass[oneside,fleqn]{book}
\usepackage[margin=0.2cm, paperwidth=16cm]{geometry}
\usepackage[english,russian]{babel}
\usepackage{fontspec}
\usepackage[parfill]{parskip}

\setmainfont{CMU Serif}[Ligatures=TeX]
\setmonofont{Consolas}

\usepackage{minted}

\begin{document}

Test     text
Тестовый текст

\begin{minted}{java}
// Главный класс
public class Main {
	public static void main(String[] args) {
    System.out.println("Привет мир!");
	}
}
\end{minted}

\end{document}
